# Idea

./: index.html
XMHCRM/: pom.xml
XMHCRM/src/main/resources/: config.properties  spring.xml
XMHCRM/src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  TAccountMapper.xml
XMHCRM/src/main/webapp/: index.jsp
XMHCRM/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
axios-springboot/: pom.xml
axios-springboot/src/main/resources/: application.properties
axios-springboot/src/main/resources/mapper/: MovieMapper.xml
axios-vue/vue-cli-1/: package-lock.json  package.json
axios-vue/vue-cli-1/src/: App.vue
axios-vue/vue-cli-1/src/components/: About.vue  Home.vue  News.vue
axios-vue/vue-cli-1/src/router/: index.js
commonsutil/: pom.xml
commonsutil/src/main/java/controller/: TextController.java
generator/: pom.xml
generator/src/Text/java/: MovieExampleCaseText.java
generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
generator/src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
jms-activemq/: pom.xml
jms-activemq/src/main/resources/: spring-jms-queue.xml  spring-jms-queue2.xml  spring-jms-queue3.xml  spring-jms-queue4.xml  spring-jms-topic.xml  spring-jms-topic2.xml  spring-jms-topic3.xml
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: MovieMapper.xml  SchoolMapper.xml  StudentMapper.xml  StudentMapperTwo.xml  TagMapper.xml  UserMapper.xml
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/test/java/: MovieMapperTest.java  MysqlCaseTest.java  OracleJdbcTest.java  StudentSchoolMapperInterfaceTest.java  UserMapperCacheTestCast.java  UserMapperInterfaceTest.java  UserMapperTestCase.java
mybatis/src/test/java/TwoCache/: StudentSchoolMapperInterfaceTestTwo.java
redis/: pom.xml
redis/src/main/resources/: spring-data-redis-cluster.xml  spring-data-redis.xml  spring-jedis-cluster.xml  spring-redis.xml
schedure-task/: pom.xml
schedure-task/src/main/resources/: spring-async.xml  spring-datasource.xml  spring-quartz.xml  spring-task-annotation.xml  spring-task.xml
schedure-task/src/main/resources/config/: quartz.properties
spring/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  xxxapplication.properties
spring-boot-demo/src/main/resources/mapper/: MovieMapper.xml
spring-boot-demo/src/main/resources/templates/: common.html  layout.html
spring-cache/: pom.xml
spring-cache/src/main/resources/: config.properties  spring-cache.xml  spring-redis.xml  spring.xml
spring-cache/src/main/resources/mapper/: AccountMapper.xml  ProductMapper.xml
spring-cache/src/main/webapp/WEB-INF/: web.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
spring-cloud/service-consumer/: pom.xml
spring-cloud/service-consumer/src/main/resources/: application.properties
spring-cloud/service-provider/: pom.xml
spring/src/main/java/com/kaishengit/aop/: MyAdvice.java
spring/src/main/java/com/kaishengit/dao/: StudentDao.java  UserDao.java
spring/src/main/java/com/kaishengit/proxy/: Mp3.java  Mp3AdProxy.java  Mp3LogProxy.java  Player.java  SaleProxy.java  Sales.java
spring/src/main/java/com/kaishengit/service/: OtherService.java  StudentService.java
spring/src/main/resources/: aop.xml  applicationContext.xml  ioctest.xml
spring/src/test/java/com/kaishengit/dao/: UserDaoTest.java
spring/src/test/java/service/: StudentServiceTest.java
spring/src/test/java/test/: AopTest.java  Mp3Test.java  SalesTest.java
springBoot-dubbo/movie-service-consumer/: pom.xml
springBoot-dubbo/movie-service-provider/: pom.xml
springboot-nginxtext/: pom.xml
springboot-product-crud/: pom.xml
springboot-product-crud/src/main/resources/: application.yaml
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/templates/: home.html  (+1 more)
springbootmongocrud/: pom.xml
springbootmybatistwocache/: pom.xml
springbootmybatistwocache/src/main/resources/: application.properties
springjavaconfig/: pom.xml
springjavaconfig/src/main/resources/: config.properties  spring.xml
springmvc/: pom.xml
springmvc/src/test/java/: test.java
springmybatis/: pom.xml
springmybatis/src/main/java/com/kaishengit/: Application.java
springmybatis/src/main/java/com/kaishengit/entity/: Product.java
springmybatis/src/main/java/com/kaishengit/mapper/: ProductMapper.java
springmybatis/src/main/java/com/kaishengit/service/: ProductService.java
springmybatis/src/main/resources/: spring.xml
springmybatis/src/main/resources/mapper/: ProductMapper.xml
springmybatis/src/test/java/com/kaishengit/service/: ServiceTest.java
springspringMVCMyBatis/: pom.xml
springspringMVCMyBatis/src/main/resources/: config.properties  spring-cache.xml  spring.xml
tms/: pom.xml
tms/tms-commons/: pom.xml
tms/tms-finance-web/: pom.xml
tms/tms-manager-web/: pom.xml
tms/tms-sales-web/: pom.xml
tms/tms-service/: pom.xml
tms/tms-service-impl/: pom.xml
vue-crud/: package.json
vue-crud/src/: App.vue  main.js
vue-crud/src/components/: AddMovie.vue  DetailMovie.vue  EditMovie.vue  Home.vue  Login.vue
vue-crud/src/const/: url.js
vue-crud/src/router/: index.js
(+403 files in other folders)
