#jdbc   192.168.142.10:3306/
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.142.11:3306/tms?useSSL=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

snowFlake.dataCenterId=1
snowFlake.machineId=1
