#应用的名称
spring.application.name=Eureka-Server-Node2

#应用的端口号
server.port=7001

#是否将自己作为服务注册到eureka中  eureka高可用下忽略不写
#eureka.client.register-with-eureka=false

#是否从Eureka Server获得注册信息  eureka高可用下忽略不写
#eureka.client.fetch-registry=false

#自己的hostname
eureka.instance.hostname=Eureka-Server-Node2
#设置与eureka server交互的地址 查询服务和注册服务都需要依赖这个地址，多个地址可使用，分割
eureka.client.service-url.defaultZone=http://kaishengit:root@127.0.0.1:7000/eureka