#服务名称
dubbo.application.name=MovieProducer
#注册中心
dubbo.registry.address=zookeeper://111.230.219.165:2181
#绑定网卡和端口(非必要)
#dubbo.protocol.host=192.168.135.1
#dubbo.protocol.port=20880
#服务提供者所在的包
dubbo.scan.base-packages=com.kaishengit.service.impl
